---
- name: dummy file with multiple tasks
  hosts: webserver1
  tasks:
    -
      name: "dummy file 1"
      command: touch /tmp/file1.txt
    -
      name: "dummy file 2"
      command: touch /tmp/file2.txt
- name: dummy file with multiple tasks 2
  hosts: webserver1
  tasks:
    -
      name: "dummy file 3"
      command: touch /tmp/file3.txt
    
