- 
  name: this is our first play.
  hosts: webserver
  become: true
  become_user: root
  tasks: 
    - 
      name: "create a dummy file on websever1"
      lineinfile: dest=/etc/resolv.conf line="nameserver 8.8.8.8"
